# sri

./: .abc.java.swn  .abc.java.swo  .abc1.txt.swo  .abc1.txt.swp  aaa.txt  abc.jav  abc.java  abc1.txt  adfs  bbb  fetch1  pull1  test.java
mobile/: pom.xml
mobile/src/main/java/in/co/dell/: App.java
mobile/src/test/java/in/co/dell/: AppTest.java
sms/: pom.xml
